{
  "name": "date-night-client",
  "version": "1.0.0",
  "description": "Frontend for Date Night App",
  "scripts": {
    "start": "echo 'Run a simple HTTP server for client/src, e.g., npx http-server client/src'",
    "build": "echo 'Add build script if using bundlers/compilers'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "dependencies": {
      "angular": "^1.8.3",
      "angular-route": "^1.8.3",
      "angular-sanitize": "^1.8.3",
      "angular-animate": "^1.8.3",
      "angular-socket-io": "^0.7.0",
      "bootstrap": "^4.6.2",
      "jquery": "^3.6.4",
      "socket.io-client": "^4.6.1"
    },
    "devDependencies": {
      "http-server": "^14.1.1"
    }
  }
  
