{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    /* Changed from "node" to "bundler" for better ESM support */
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* Added for scripts folder support */
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx"
  },
  /* Updated exclude to keep scripts folder */
  "exclude": ["node_modules", "dist", "client-angular"],
  /* Added ts-node config for ESM support */
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  /* Added include for scripts */
  "include": ["scripts/**/*"]
}
