{
  "extends": ["stylelint-config-standard-scss"],
  "ignoreFiles": [
    "src/app/shared/components/input/input.component.scss",
    "src/app/shared/components/icon/icon.component.scss",
    "src/app/shared/components/select/select.component.scss",
    "src/app/shared/emerald/tinder-card/tinder-card.component.scss",
    "src/app/shared/emerald/components/app-card/app-card.component.scss",
    "src/app/shared/emerald/components/avatar/avatar.component.scss",
    "src/app/shared/emerald/components/carousel/carousel.component.scss",
    "src/app/shared/emerald/components/floating-action-button/floating-action-button.component.scss",
    "src/app/shared/emerald/components/label/label.component.scss",
    "src/app/shared/emerald/components/skeleton-loader/skeleton-loader.component.scss",
    "src/app/core/design/responsive-utilities.scss",
    "src/app/core/design/spacing.scss",
    "src/app/core/design/tokens.scss"
  ],
  "plugins": ["stylelint-scss"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/at-import-partial-extension": null,
    "scss/at-import-no-partial-leading-underscore": null,
    "scss/at-import-partial-extension-disallowed-list": ["scss"],
    "scss/dollar-variable-no-missing-interpolation": true,
    "scss/no-duplicate-dollar-variables": true,
    "scss/no-duplicate-mixins": true,
    "scss/operator-no-unspaced": true,
    "scss/no-global-function-names": null,

    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "import-notation": "string",
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": [
          "map-get",
          "map-merge",
          "lighten",
          "darken",
          "mix",
          "rgba",
          "color.adjust",
          "color.scale",
          "nb-theme",
          "if",
          "lightness",
          "luminance",
          "blue",
          "bem",
          "percentage",
          "-var"
        ]
      }
    ],
    "declaration-block-no-redundant-longhand-properties": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "media-feature-range-notation": null,
    "selector-pseudo-element-colon-notation": null,
    "scss/dollar-variable-pattern": null,
    "scss/selector-nest-combinators": null,
    "scss/double-slash-comment-empty-line-before": null,
    "declaration-property-value-no-unknown": null,
    "media-query-no-invalid": null,
    "keyframes-name-pattern": null,
    "rule-empty-line-before": null,
    "scss/at-extend-no-missing-placeholder": null,
    "scss/at-if-no-null": null,
    "scss/operator-no-newline-after": null,
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["ng-deep"]
      }
    ],
    "no-empty-source": null,
    "scss/operator-no-unspaced": null,
    "scss/operator-no-newline-before": null,
    "no-duplicate-selectors": null,
    "property-no-unknown": null,
    "number-max-precision": null,
    "scss/comment-no-empty": null,
    "custom-property-no-missing-var-function": null,
    "scss/load-no-partial-leading-underscore": null,
    "scss/no-duplicate-dollar-variables": null
  }
}
