{
  "name": "client-angular",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "NODE_OPTIONS=--max_old_space_size=8192 ng serve client-angular",
    "build": "NODE_OPTIONS=--max_old_space_size=8192 ng build client-angular",
    "build:prod": "NODE_OPTIONS=--max_old_space_size=8192 ng build client-angular --configuration production",
    "watch": "NODE_OPTIONS=--max_old_space_size=8192 ng build client-angular --watch --configuration development",
    "clean": "rm -rf node_modules && rm -f package-lock.json && rm -rf .angular/cache && rm -rf dist",
    "clean:install": "npm run clean && npm install",
    "clean:build": "npm run clean:install && npm run build",
    "test": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "test:full": "NODE_OPTIONS=--max_old_space_size=8192 ng test --no-watch --no-progress",
    "update-csp": "node src/csp-config.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "NODE_OPTIONS=--max_old_space_size=8192 ng serve client-angular --port 0 & cypress run",
    "e2e:open": "NODE_OPTIONS=--max_old_space_size=8192 ng serve client-angular --port 0 & cypress open",
    "lint": "eslint . --fix --max-warnings=9999",
    "lint:check": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=9999",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css,json}\"",
    "format:all": "npm run format && npm run lint",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.7",
    "@angular/cdk": "19.2.7",
    "@angular/common": "19.2.7",
    "@angular/compiler": "19.2.7",
    "@angular/core": "19.2.7",
    "@angular/forms": "19.2.7",
    "@angular/material": "19.2.7",
    "@angular/platform-browser": "19.2.7",
    "@angular/platform-browser-dynamic": "19.2.7",
    "@angular/router": "19.2.7",
    "@angular/service-worker": "19.2.7",
    "@ng-bootstrap/ng-bootstrap": "18.0.0",
    "@swimlane/ngx-charts": "22.0.0-alpha.1",
    "@types/leaflet": "1.9.17",
    "angularx-qrcode": "19.0.0",
    "bootstrap": "^5.3.2",
    "chart.js": "4.4.9",
    "leaflet": "1.9.4",
    "ngx-socket-io": "^4.5.1",
    "rxjs": "7.8.1",
    "socket.io-client": "4.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.7",
    "@angular-eslint/eslint-plugin": "19.3.0",
    "@angular-eslint/eslint-plugin-template": "19.3.0",
    "@angular-eslint/template-parser": "19.3.0",
    "@angular/cli": "19.2.7",
    "@angular/compiler-cli": "19.2.7",
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^9.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cypress": "14.3.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "husky": "9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.5.3",
    "typescript": "~5.7.2"
  },
  "engines": {
    "node": "22.14.0",
    "npm": "10.9.2"
  },
  "overrides": {
    "vite": "^6.2.7",
    "cookie": "^0.7.2",
    "rxjs": "7.8.1",
    "esbuild": "^0.20.1",
    "@angular/build": {
      "vite": "^6.2.7",
      "esbuild": "^0.20.1"
    },
    "@eslint/config-array": "^0.20.0",
    "@eslint/object-schema": "^2.1.6",
    "eslint": "^9.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0"
  }
}
